# SERVIDOR
PORT=5000
NODE_ENV=development

# BANCO DE DADOS
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_banco?schema=public"

# JWT
JWT_SECRET="sua_chave_secreta_super_forte_aqui"
JWT_EXPIRES_IN="24h"